spring.datasource.url=jdbc:postgresql://ec2-54-160-120-28.compute-1.amazonaws.com:5432/de554gp3fmn3gr
spring.datasource.username=mhllxvythvokdo
spring.datasource.password=a3efee4027e4608c2ad898dc825a282f19d0cbad8c12a8453b8adcc9620ddf86
spring.datasource.maxActive=2
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.validation-timeout=2000
JWT_SIGNING_KEY=KemChhoMajama
server.port=${PORT:8080}